# DotNetMicroservices

./: CleanArchitectureMicroservice.sln
ApiGateway/Gateway/: Gateway.csproj  Program.cs  WeatherForecast.cs
ApiGateway/Gateway/Controllers/: WeatherForecastController.cs
ApiGateway/Gateway/Properties/: launchSettings.json
BlogService/Blog/: Blog.csproj  Program.cs  nlog.config
BlogService/Blog.Application/: Blog.Application.csproj
BlogService/Blog.Application/Blog/: BlogViewModel.cs
BlogService/Blog.Application/Blog/Commands/CreateBlog/: CreateBlogCommand.cs  CreateBlogCommandHandler.cs  CreateBlogCommandValidator.cs
BlogService/Blog.Application/Blog/Commands/DeleteBlog/: DeleteBlogCommand.cs  DeleteBlogCommandHandler.cs
BlogService/Blog.Application/Blog/Commands/UpdateBlog/: UpdateBlogCommand.cs  UpdateBlogCommandHandler.cs
BlogService/Blog.Application/Blog/Queries/GetBlogById/: GetBlogByIdQuery.cs  GetBlogByIdQueryHandler.cs
BlogService/Blog.Application/Blog/Queries/GetBlogs/: GetBlogsQuery.cs  GetBlogsQueryHandler.cs
BlogService/Blog.Application/Common/Behaviours/: ValidationBehaviour.cs
BlogService/Blog.Application/Common/Mappings/: GenericMapping.cs  IGenericMapper.cs
BlogService/Blog.Application/Extensions/: ApplicationConfigurationService.cs
BlogService/Blog.Application/Services/Implementations/: AddOperation.cs  DeleteOperation.cs  GetBlogsOperation.cs  GetByIdOperation.cs  UpdateOperation.cs
BlogService/Blog.Application/Services/Interfaces/: IAddOperation.cs  IDeleteOperation.cs  IGetBlogsOperation.cs  IGetByIdOperation.cs  IUpdateOperation.cs
BlogService/Blog.Domain/: Blog.Domain.csproj
BlogService/Blog.Domain/DomainModels/Request/: BlogViewRequest.cs
BlogService/Blog.Domain/DomainModels/Response/: BlogViewResponse.cs
BlogService/Blog.Domain/DomainSpecifications/: PredicateBuilder.cs
BlogService/Blog.Domain/DomainSpecifications/EntitySpecification/: BlogSpecification.cs
BlogService/Blog.Domain/Entities/: Address.cs  BlogModel.cs  Dish.cs  Restaurant.cs
BlogService/Blog.Domain/Extensions/: PaginationHelper.cs
BlogService/Blog.Domain/Extensions/Pagination/: PaginationDTO.cs  PaginationHelper.cs
BlogService/Blog.Domain/IDomainRepositories/: IBlogRepository.cs  IGenericRepository.cs  IUnitOfWorkRepository.cs
BlogService/Blog.Infrastructure/: Blog.Infrastructure.csproj
BlogService/Blog.Infrastructure/Data/: BlogDbContext.cs  InfrastructureConfigurationService.cs
BlogService/Blog.Infrastructure/InfrastructureRepositories/: BlogRepository.cs  GenericRepository.cs  UnitOfWorkRepository.cs
BlogService/Blog.Infrastructure/Migrations/: 20240729060155_initialMigration.Designer.cs  20240729060155_initialMigration.cs  BlogDbContextModelSnapshot.cs
BlogService/Blog.Infrastructure/Seeders/: BlogServiceSeeder.cs  IBlogServiceSeeder.cs
BlogService/Blog/Controllers/: ApiControllerBase.cs  BlogController.cs
BlogService/Blog/Extensions/: ApplicationServiceBuilders.cs
BlogService/Blog/MiddleWares/: ErrorHandlingMiddleware.cs
BlogService/Blog/Properties/: launchSettings.json
BlogService/BlogServiceTest/: BlogServiceTest.csproj
BlogService/BlogServiceTest/Extensions/: HttpClientExtensions.cs
BlogService/BlogServiceTest/FunctionalTests/: BaseTest.cs  BlogControllerTests.cs  CustomWebApiFactory.cs
RestaurantService/Restaurant/: Restaurant.csproj  WeatherForecast.cs
RestaurantService/Restaurant.Application/: Restaurant.Application.csproj
RestaurantService/Restaurant.Domain/: Restaurant.Domain.csproj
RestaurantService/Restaurant.Infrastructure/: Restaurant.Infrastructure.csproj
RestaurantService/Restaurant/Controllers/: WeatherForecastController.cs
RestaurantService/Restaurant/Properties/: launchSettings.json
